hibernate.connection.username=root
hibernate.connection.password=Nadya.02
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/transport_project?createDatabaseIfNotExist=true&useSSL=true

hibernate.dialect.storage_engine=innodb

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


